{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/adapter" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/goals" },
    { "path": "../../packages/planner" },
    { "path": "../../packages/decision" },
    { "path": "../../packages/agent-runtime" },
    { "path": "../../packages/fake-game-adapter" },
    { "path": "../../packages/openra-adapter" }
  ]
}
